# ASPNETCore7

./: README.md
src/Angular_and_cors/CitiesManagerSolution/CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
src/Angular_and_cors/CitiesManagerSolution/CitiesManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/CRUD_Operations/CRUDExample/: CRUDExample.csproj  Program.cs
src/CRUD_Operations/CRUDExample/Controllers/: PeopleController.cs
src/CRUD_Operations/CRUDExample/Views/People/: Create.cshtml  Index.cshtml
src/CRUD_Operations/CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
src/Clean_Architecture/StocksAppSolution/StocksApp.Infraestructure/: StocksApp.Infrastructure.csproj
src/Clean_Architecture/StocksAppSolution/StocksApp.Infraestructure/DbContext/: ApplicationDbContext.cs
src/Clean_Architecture/StocksAppSolution/StocksApp.Infraestructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/: BuyOrders.json  Program.cs  StocksApp.UI.csproj  TradingOptions.cs  appsettings.json
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/MiddleWare/: ExceptionHandlingMiddleware.cs
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/Models/: Orders.cs  Pager.cs  Stock.cs  StockTrade.cs
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/Properties/: launchSettings.json
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/StartupExceptions/: ConfigureServicesExtension.cs
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/StartupExtensions/: ConfigureServicesExtension.cs
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/ViewComponents/: SelectedStockViewComponent.cs
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/Views/: _ViewImports.cshtml
src/Clean_Architecture/StocksAppSolution/StocksAppSolution/wwwroot/: StyleSheet.css
src/Configuration/ConfigurationExample/: ConfigurationExample.csproj  ConfigurationExample.sln  MyOwnConfig.json  Program.cs  WeatherApiOptions.cs  appsettings.Development.json  appsettings.json
src/Configuration/ConfigurationExample/Controllers/: HomeController.cs
src/Configuration/ConfigurationExample/Properties/: launchSettings.json
src/Configuration/ConfigurationExample/Views/Home/: Index.cshtml
src/DependencyInjection/DIExample/: DIExample.csproj  DIExample.sln  Program.cs
src/DependencyInjection/DIExample/Controllers/: HomeController.cs
src/DependencyInjection/DIExample/Properties/: launchSettings.json
src/DependencyInjection/DIExample/Views/: _ViewImports.cshtml
src/DependencyInjection/DIExample/Views/Home/: Index.cshtml
src/DependencyInjection/DIExample/Views/Shared/: _Layout.cshtml
src/EntityFramework/StocksAppAssignment/StocksApp/: BuyOrders.json  Program.cs  SellOrders.json  StocksApp.csproj  StocksApp.sln  appsettings.json
src/EntityFramework/StocksAppAssignment/StocksApp/Controllers/: TradeController.cs
src/EntityFramework/StocksAppAssignment/StocksApp/Services/: FinnhubService.cs
src/Error_Handling/StocksAppAssignment/Repositories/: FinnhubRepository.cs  Repositories.csproj
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.Core/: ContactsManager.Core.csproj
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.Core/DTO/: CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.Core/Enums/: GenderOptions.cs  UserTypeOptions.cs
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.Core/Helpers/: ValidationHelper.cs
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.Core/ServiceContracts/: ICountriesAdderService.cs  ICountriesUploaderService.cs  IPeopleDeleterService.cs  IPeopleSorterService.cs
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.Core/Services/: CountriesAdderService.cs  CountriesUploaderService.cs  PeopleAdderService.cs  PeopleGetterService.cs  PeopleGetterServiceChild.cs  PeopleSorterService.cs
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs
src/Identity_Authorization_Security/ContactsManagerSolution/ContactsManager.UI/Controllers/: AccountController.cs  (+2 more)
src/Json_web_token_and_web_api_authentication/CitiesManagerSolution/CitiesManager.Core/: CitiesManager.Core.csproj
src/Json_web_token_and_web_api_authentication/CitiesManagerSolution/CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
src/Json_web_token_and_web_api_authentication/CitiesManagerSolution/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  api.xml  appsettings.json  readme.md
src/Logging - Serilog/CRUDExample/: CRUDExample.csproj  CRUDExample.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Logging - Serilog/CRUDExample/Controllers/: PeopleController.cs
src/Logging - Serilog/Services/: CountriesService.cs  PeopleService.cs  Services.csproj
src/Routing/StaticFilesExample/: Program.cs  StaticFilesExample.csproj  StaticFilesExample.sln
src/Routing/StaticFilesExample/Properties/: launchSettings.json
src/TagHelpers/StocksAppAssignment/StocksApp/: StocksApp.csproj  StocksApp.sln
src/UnitTesting - Advanced - Moq/Services/: CountriesService.cs  PeopleService.cs  PersonService.cs  Services.csproj
src/UnitTesting - Advanced - Moq/StocksAppAssignment/StockAppTests/: CustomWebApplicationFactory.cs  StockAppTests.csproj  StocksControllerTest.cs  StocksServiceTest.cs
src/WebAPI/02-Reflection/: 02-Reflection.csproj  02-Reflection.sln  Inspection.cs  Invocation.cs  Program.cs  System.Type.cs  inspection.txt
(+733 files in other folders)
