<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>189c2d2f-66b8-419f-8f93-6d05e246ada2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BuyOrders.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BuyOrders.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
